<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For My Beautiful Love Mushay❤️</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #ffdde1, #ee9ca7);
      font-family: 'Brush Script MT', cursive;
      color: #fff;
      overflow-x: hidden;
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-top: 40px;
      animation: fadeInDown 2s ease;
    }

    #heartBtn {
      display: block;
      margin: 20px auto;
      font-size: 3em;
      background: none;
      border: none;
      cursor: pointer;
      color: red;
      animation: pulse 1.5s infinite;
    }

    #lines {
      text-align: center;
      font-size: 1.6em;
      margin: 20px;
      min-height: 100px;
      white-space: pre-line;
    }

    .typing {
      border-right: 2px solid #fff;
      display: inline-block;
      animation: blink 0.7s steps(2, start) infinite;
    }

    footer {
      text-align: center;
      font-size: 1.8em;
      margin: 40px 0;
      opacity: 0;
      transform: translateY(100px);
      transition: all 1s ease;
    }

    footer.visible {
      opacity: 1;
      transform: translateY(0);
    }

    @keyframes blink {
      0% { border-color: transparent; }
      50% { border-color: white; }
      100% { border-color: transparent; }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .falling {
      position: fixed;
      top: -50px;
      font-size: 1.5em;
      animation: fall linear forwards;
    }

    @keyframes fall {
      to { transform: translateY(110vh); opacity: 0; }
    }
  </style>
</head>
<body>
  <h1>For My Beautiful Love Mushay❤️</h1>
  <button id="heartBtn">❤️</button>
  <div id="lines"></div>

  <footer id="footer">With Love From Sarwar💕</footer>

  <script>
    const lines = [
      "I’ll be here to hold your worries and turn them into smiles 😊",
      "If you ever feel heavy, let me be the pocket you tuck them into 💖",
      "I don’t want perfect, I want you — honest, soft, and real 🌸",
      "When you doubt yourself, borrow my eyes — you’re pure magic ✨",
      "I’ll hold your heart like a flower — never to crush, only to care 🌹",
      "No rush, no pressure. Just us, learning to be gentle with each other 💕",
      "My favorite plan is simple: you, me, and a lifetime of small, kind days 🥰"
    ];

    const paragraph = "I want to tell you this without worrying about the consequences Ive fallen in love with you with the way you speak the way you listen the way you make me feel understood with just a glance Ive fallen in love with everything you are even with the parts you struggle to love yourself and I don’t know where this journey will take us but I do know this if we truly love each other and i know that you dont love me yet but if you will ours will be the kind of love that doesn’t stand still but grow expands and carries us exactly where we’ve always longed to be. My love, I also know life hasnt always been kind to you I know about the pain you’ve carried the struggles you’ve faced and the storms that have left marks on your heart yet here you stand strong and still capable of giving so much love with me you’ll always have a safe space a shoulder and someone who understands even your silence. I’ll love you endlessly care for your soul and make sure you never feel alone again. You’re my forever, my always, my Mushay ❤️";

    let index = 0;
    const heartBtn = document.getElementById('heartBtn');
    const linesDiv = document.getElementById('lines');
    const footer = document.getElementById('footer');

    function typeWriter(text, callback) {
      let i = 0;
      linesDiv.innerHTML = '';
      const interval = setInterval(() => {
        linesDiv.innerHTML = text.substring(0, i + 1) + '<span class="typing"></span>';
        i++;
        if (i === text.length) {
          clearInterval(interval);
          if (callback) callback();
        }
      }, 50);
    }

    heartBtn.addEventListener('click', () => {
      if (index < lines.length) {
        typeWriter(lines[index]);
        index++;
      } else if (index === lines.length) {
        typeWriter(paragraph, () => {
          footer.classList.add('visible');
        });
        index++;
      }
    });

    // Falling hearts & flowers
    function createFalling() {
      const elem = document.createElement('div');
      elem.className = 'falling';
      elem.innerText = Math.random() > 0.5 ? '❤️' : '🌸';
      elem.style.left = Math.random() * 100 + 'vw';
      elem.style.animationDuration = (3 + Math.random() * 3) + 's';
      document.body.appendChild(elem);
      setTimeout(() => elem.remove(), 6000);
    }
    setInterval(createFalling, 800);
  </script>
</body>
</html>
